MONGODB_URI='mongodb+srv://Jianning:p5hrNIpu@orbital.b3mdn.mongodb.net/modulelistings?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://Jianning:p5hrNIpu@orbital.b3mdn.mongodb.net/modulelistings-test?retryWrites=true&w=majority'
SECRET=jianningzhuang